{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun build.ts -- --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.3",
    "lightningcss": "^1.30.1"
  }
}